"Symbol";"Value";"Unit";
"REFERENCE";"282856-8";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"TE Connectivity";"";
"wire_range_mmsq";".05 – 3";"";
"current_rating_max_amp";"24";"";
"centerline_pitch__mm";"5";"";
"connector_contact_terminates_to";"Printed Circuit Board";"";
"TraceParts.PartNumber";"10-28072018-061279";"";
"TraceParts.InstanceId";"10-28072018-0612792GRD7EVBMYF1E2ZP1AGHE36SW";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"8P TERMI-BLOK PCB MOUNT";"";
"voltage_vac";"300";"";
"number_of_positions";"8";"";
"TraceParts.PartTitle";"Terminal Block Headers & Receptacles";"";
"number_of_rows";"1";"";
"centerline_pitch_inch";".197";"";
"wire_entry_angle";"Side";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-28072018-061279";"";
"TraceParts.PartStatus";"Published";"";
"connector_style";"Receptacle";"";
